# app-auth

Práctica app/Backend/BackendApp/: build.gradle
Práctica app/Backend/BackendApp/launcher/: BackendApp - BackendAppApplication.launch
Práctica app/Backend/BackendApp/src/main/java/com/adyb/backendapp/: BackendAppApplication.java
Práctica app/Backend/BackendApp/src/main/java/com/adyb/backendapp/auth/beans/: EmailProperties.java
Práctica app/Backend/BackendApp/src/main/java/com/adyb/backendapp/auth/component/: LinkBuilderHelperComponentIF.java  MailBuilderComponentIF.java  UserMapperComponentIF.java
Práctica app/Backend/BackendApp/src/main/java/com/adyb/backendapp/auth/config/: AuthConfiguration.java  EmailConfiguration.java  SecurityConfiguration.java
Práctica app/Backend/BackendApp/src/main/java/com/adyb/backendapp/auth/constants/: ApiUriAuth.java  EmailConstants.java
Práctica app/Backend/BackendApp/src/main/java/com/adyb/backendapp/auth/controller/: AuthAsyncValidationRestControllerIF.java  AuthRestControllerIF.java
Práctica app/Backend/BackendApp/src/main/java/com/adyb/backendapp/auth/vos/: UserPrincipal.java  (+1 more)
Práctica app/Backend/BackendApp/src/main/java/com/adyb/backendapp/config/: MongoConfig.java
Práctica app/Backend/BackendApp/src/main/java/com/adyb/backendapp/constants/: CommonConstants.java
Práctica app/Backend/BackendApp/src/main/resources/: application.properties
Práctica app/Backend/BackendApp/src/main/resources/template/: mailTemplate.html
Práctica app/Backend/BackendApp/src/test/java/com/adyb/backendapp/: BackendAppApplicationTests.java
(+92 files in other folders)
