# app port
server.port= ${SERVER_PORT}

# mongo config
spring.data.mongodb.host= ${MONGODB_HOST}
spring.data.mongodb.port= ${MONGODB_PORT}
spring.data.mongodb.database= ${MONGODB_DATABASE}

# jwt config
jwt.secret= ${JWT_SECRET}
jwt.expiration= ${JWT_EXPIRATION_TOKEN}

# SMTP and mail configuration
spring.mail.host= ${SMTP_HOST}
spring.mail.port= ${SMTP_PORT}
spring.mail.username= ${SMTP_USERNAME}
spring.mail.password= ${SMTP_PASSWORD}
